---
const { post, settings, index, isHome = false } = Astro.props;
import { truncate, getGhostImgPath, formatDate } from "$/utils";
---

<article
  class={`post-card ${post.tags
    .map((tag) => `tag-${tag.slug}`)
    .join(" ")} ${isHome && post.feature_image && index == 0 ? "post-card-large" : ""}`}>
  <a class="post-card-image-link" href={`/${post.slug}`}>
    <img
      class="post-card-image"
      srcset={`
        ${getGhostImgPath(settings.url, post.feature_image, 300)} 300w, 
        ${getGhostImgPath(settings.url, post.feature_image, 600)} 600w
        ${getGhostImgPath(settings.url, post.feature_image, 1000)} 1000w
        ${getGhostImgPath(settings.url, post.feature_image, 2000)} 2000w
      `}
      src={`${getGhostImgPath(settings.url, post.feature_image, 600)}`}
      alt={post.title}
      sizes="(max-width: 1000px) 400px, 800px"
      loading="lazy" />
  </a>
  <div class="post-card-content">
    <a class="post-card-content-link" href={`/${post.slug}`}>
      <header class="post-card-header">
        {post.primary_tag && <div class="post-card-primary-tag">
            {post.primary_tag.name}
          </div>}
        <h2 class="post-card-title">{post.title}</h2>
      </header>
      <div class="post-card-excerpt">
        <p>{post.excerpt}</p>
      </div>
    </a>

    <footer class="post-card-meta">
      <ul class="author-list">
        {post.authors.map((author) => <li class="author-list-item">
            {author.profile_image ? <a href={`/author/${author.slug}`} class="static-avatar">
                <img class="author-profile-image" src={author.profile_image} alt={author.name} />
              </a> : <a href={`/author/${author.slug}`} class="static-avatar author-profile-image">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none" fill-rule="evenodd">
                    <path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF" />
                  </g>
                </svg>
              </a>}
          </li>)}
      </ul>
      <div class="post-card-byline-content">
        <span>{post.primary_author.name}</span>
        <span class="post-card-byline-date"
          ><time datetime={formatDate(post.created_at)}
            >{formatDate(post.created_at)}</time>
          <span class="bull">&bull;</span>
          {post.reading_time}</span>
      </div>
    </footer>
  </div>
</article>

<style lang="scss">
  .post-card {
    position: relative;
    flex: 1 1 301px;
    display: flex;
    flex-direction: column;
    min-height: 220px;
    background-size: cover;
    word-break: break-word;
  }

  .post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 3px;
  }

  .post-card-image {
    width: 100%;
    height: 200px;
    background: var(--color-lightgrey) no-repeat center center;

    object-fit: cover;
  }

  .post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-darkgrey);
  }

  .post-card-content-link:hover {
    text-decoration: none;
  }

  .post-card-header {
    margin: 20px 0 0;
  }

  .post-feed .no-image .post-card-content-link {
    padding: 0;
  }

  .no-image .post-card-header {
    margin-top: 0;
  }

  .post-card-primary-tag {
    margin: 0 0 0.2em;
    color: var(--ghost-accent-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
  }

  .post-card-title {
    margin: 0 0 0.4em;
    font-size: 2.4rem;
    transition: color 0.2s ease-in-out;
  }

  .no-image .post-card-title {
    margin-top: 0;
  }

  .post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .post-card-excerpt p {
    margin-bottom: 1em;
    display: -webkit-box;
    overflow-y: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
  }

  .post-card-meta {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .author-profile-image,
  .avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 100%;

    object-fit: cover;
  }

  .post-card-meta .profile-image-wrapper,
  .post-card-meta .avatar-wrapper {
    position: relative;
  }

  .author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 4px;
    padding: 0;
    list-style: none;
  }

  .author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
  }

  .static-avatar {
    display: block;
    overflow: hidden;
    margin: 0 0 0 -6px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
  }

  .post-card-byline-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 8px;
    color: color-mod(var(--color-midgrey) l(+10%));
    font-size: 1.4rem;
    line-height: 1.2em;
    font-weight: 400;
  }

  .post-card-byline-content span {
    margin: 0;
  }

  .post-card-byline-content a {
    color: color-mod(var(--color-darkgrey) l(+15%));
    font-weight: 600;
  }

  .post-card-byline-date {
    font-size: 1.3rem;
    line-height: 1.5em;
  }

  .post-card-byline-date .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
  }

  .single-author-byline {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    color: color-mod(var(--color-midgrey) l(-10%));
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 500;
  }

  .single-author {
    display: flex;
    align-items: center;
  }

  .single-author .static-avatar {
    margin-left: -2px;
  }

  .single-author-name {
    display: inline-block;
  }

  /* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */

  @media (min-width: 1001px) {
    .post-card-large {
      grid-column: 1 / span 3;
      display: grid;
      grid-gap: 4vmin;
      grid-template-columns: 1fr 1fr 1fr;
      min-height: 280px;
      border-top: 0;
    }

    .post-card-large:not(.no-image) .post-card-header {
      margin-top: 0;
    }

    .post-card-large .post-card-image-link {
      position: relative;
      grid-column: 1 / span 2;
      margin-bottom: 0;
      min-height: 380px;
    }

    .post-card-large .post-card-image {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .post-card-large .post-card-content {
      justify-content: center;
    }

    .post-card-large .post-card-title {
      margin-top: 0;
      font-size: 3.2rem;
    }

    .post-card-large .post-card-excerpt p {
      margin-bottom: 1.5em;
      font-size: 1.7rem;
      line-height: 1.55em;
      -webkit-line-clamp: 8;
    }
  }

  @media (max-width: 500px) {
    .post-card-title {
      font-size: 1.9rem;
    }

    .post-card-excerpt {
      font-size: 1.6rem;
    }
  }
</style>
